spring.application.name=healing
#configuration
# DB? ?? ?? ?? ??
spring.jpa.hibernate.ddl-auto=update

# JPA ??? ?? ??
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/obw
spring.datasource.username=root
spring.datasource.password=12341234

#session, cookie name 설정
server.servlet.session.cookie.name=HEALING_USER

#spring.datasource.url=jdbc:mysql://localhost:3306/healing
#spring.datasource.username=root
#spring.datasource.password=00000000


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.security=DEBUG
